//
//  PrefixHeader.pch
//  TraceDump
//
//  Created by MoonNight on 03/03/2024.
//  Copyright © 2025 MoonNight. All rights reserved.
//
#import <objc/runtime.h>
#import <AppKit/AppKit.h>


#define LKPrint(format, ...) CFShow((__bridge CFStringRef)[NSString stringWithFormat:format, ## __VA_ARGS__])
#define LKIvarCast(object, name, type) (*(type *)(void *)&((char *)(__bridge void *)object)[ivar_getOffset(class_getInstanceVariable(object_getClass(object), #name))])
#define LKIvar(object, name) LKIvarCast(object, name, id const)
